APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ig9DScpHPlxsJSHg/leDVSMm8pSy5IxKsDbwldlo42U=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mokasindo
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

<<<<<<< HEAD
INSTAGRAM_ACCESS_TOKEN="IGAATn0ZBcEZANVBZAFExaU9aWlJZAZAElPUTZAkckE2ekF6d1pQRXgwcnN0Wi1QbHg3MHVKSUlXekhkbXRQVnRTMEFKWC1CN2dWbnZAfUHFvZAHZA3VDJZASEtXZAnA1dzctWTZAGRUpZARXpydGY0SWdrMWJpUGdPVms2VXB4bWVmaFpLZAzQ0VQZDZD"
INSTAGRAM_USER_ID="178414324982828293"       # ig user id dari akun mokasindo_
INSTAGRAM_API_VERSION="v24.0"                # Ganti dengan versi API terbaru saat ini
=======
# Google Maps API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
GOOGLE_MAPS_GEOCODING_API_KEY=
>>>>>>> 566bf0651e64fca396a13e6e51f6e9d4cb5f71e5

# WA API
WHATSAPP_WEBHOOK_URL="https://hook.eu1.make.com/tqfaw7sn279xxwlnw9sptpbx7pvcsr3g"
